<!DOCTYPE html>
<html lang="en">
    <head>
        <title>rankomat.pl | finanse</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Bootstrap -->
        <!--<link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">-->
        <link href='https://fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic,300italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        <link href="bower_components/smartmenus/dist/addons/bootstrap/jquery.smartmenus.bootstrap.css" rel="stylesheet">
        <link href="bower_components/lightslider/dist/css/lightslider.min.css" rel="stylesheet">
        <link rel="stylesheet" href="lesscompiler/compiler.php?files[]=../less/custom.less" type="text/css" media="all"/>
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <nav class="navbar navbar-default navbar-static-top">
          <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#topmenu">
                    <span class="sr-only">Menu</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                <img alt="Rankomat finanse" src="images/rankomatFinanseLogo.png">
                </a>
            </div>
            <div class="collapse navbar-collapse" id="topmenu">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Poradniki</a></li>
                    <li><a href="#">Aktualności</a></li>
                    <li><a href="#">Kontakt</a></li>
                </ul>
            </div>
          </div>
        </nav>

        <section id="mainMenu">
            <div class="container menuInner">
                <nav id="mainNav" role="navigation">
                    <ul id="mainMenuList" class="nav navbar-nav">
                        <li><a href="">Kredyty</a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Kredyty</a></li>
                                <li><a href="#">Konta</a></li>
                                <li><a href="#">Lokaty</a></li>
                                <li><a href="#">Chwilówki</a></li>
                                <li><a href="#">Banki</a></li>
                            </ul>
                        </li>
                        <li><a href="">Konta</a></li>
                        <li><a href="">Lokaty</a></li>
                        <li><a href="">Chwilówki</a></li>
                        <li><a href="">Banki</a></li>
                    </ul>
                </nav>
            </div>
        </section>

        <section id="heroZone">
            <div class="container">
                <div class="heroTitles">
                    <h1>Porównywarka finansowa</h1>
                    <h3>102 aktualne oferty banków</h3>
                    <h3>Doradzimy Ci najlepszy <span>kredyt</span>, <span>konto</span>, <span>lokatę</span></h3>
                </div>
                <div class="heroBoxes">
                    <div class="row">
                        <div class="col-xs-3 hBox">
                            <div class="hTitle">Kredyty</div>
                            <div class="hSubTitle">gotówkowe</div>
                            <hr>
                            <ul class="hBoxList">
                                <li><i class="icon-check"></i> 14 banków</li>
                                <li><i class="icon-check"></i> oprocentowanie od 5%</li>
                                <li><i class="icon-check"></i> od 500 zł do 200 000 zł</li>
                            </ul>
                            <a href="#" class="btn btn-warning">Porównaj kredyty</a>
                        </div>
                        <div class="col-xs-3 hBox">
                            <div class="hTitle text-uppercase">Lokaty</div>
                            <div class="hSubTitle">bankowe</div>
                            <hr>
                            <ul class="hBoxList">
                                <li><i class="icon-check"></i> 14 banków</li>
                                <li><i class="icon-check"></i> oprocentowanie od 5%</li>
                                <li><i class="icon-check"></i> od 500 zł do 200 000 zł</li>
                            </ul>
                            <a href="#" class="btn btn-warning">Porównaj lokaty</a>
                        </div>
                        <div class="col-xs-3 hBox">
                            <div class="hTitle text-uppercase">Konta</div>
                            <div class="hSubTitle">Oszczędnościowe</div>
                            <hr>
                            <ul class="hBoxList">
                                <li><i class="icon-check"></i> 14 banków</li>
                                <li><i class="icon-check"></i> oprocentowanie od 5%</li>
                                <li><i class="icon-check"></i> od 500 zł do 200 000 zł</li>
                            </ul>
                            <a href="#" class="btn btn-warning">Porównaj konta</a>
                        </div>

                    </div>
                </div>
                <div class="heroPhoto">
                    <img src="images/aniaMainBg.png" class="img-responsive">
                </div>
            </div>
        </section>

        <section id="offerLogos">
            <div class="container">
                <ul class="list-inline">
                    <li><a href="#"><img src="images/ikony-banki/bank-bph.png" alt="Alior Bank"></a></li>
                    <li><a href="#"><img src="images/ikony-banki/alior-bank.png" alt="Alior Bank"></a></li>
                    <li><a href="#"><img src="images/ikony-banki/bank-smart.png" alt="Alior Bank"></a></li>
                    <li><a href="#"><img src="images/ikony-banki/citi-handlowy.png" alt="Alior Bank"></a></li>
                    <li><a href="#"><img src="images/ikony-banki/credi-agricole.png" alt="Alior Bank"></a></li>
                    <li><a href="#"><img src="images/ikony-banki/mbank.png" alt="Alior Bank"></a></li>
                    <li><a href="#"><img src="images/ikony-banki/deutshe-bank.png" alt="Alior Bank"></a></li>
                    <li><a href="#"><img src="images/ikony-banki/pko.png" alt="Alior Bank"></a></li>
                    <li><a href="#"><img src="images/ikony-banki/euro-bank.png" alt="Alior Bank"></a></li>
                </ul>
            </div>
        </section>

        <section id="bestOffers">
            <div class="container">
                <div class="boTitles text-center">
                    <h2 class="text-uppercase">Najlepsze oferty miesiąca</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                </div>

                <div class="row">
                    <div class="col-xs-12">
                        <ul id="boSlider">
                            <li class="boSlide">
                                <div class="row">
                                    <div class="col-xs-6">
                                        <img src="http://www.placehold.it/520x320">
                                    </div>
                                    <div class="col-xs-6 sliderContentWrapper">
                                        <img src="images/ikony-banki/alior-bank.png" class="pull-right">
                                        <div class="boSlideHeader">Kredyt gotówkowy</div>
                                        <p>nr 1 w Rankingu Rankomat - Luty 2016</p>
                                        <p>pożycz w <strong>Alior Bank</strong></p>
                                        <ul class="boSlideList">
                                            <li><i class="icon-check"></i>do 25 tys. zł</li>
                                            <li><i class="icon-check"></i>już od 5%</li>
                                        </ul>
                                        <a href="#" class="btn btn-lg btn-warning pull-right">Sprawdź szczegóły &raquo;</a>
                                        <div class="clearfix"></div>
                                        <div class="text-right small offerNotice">wg rankingu kredytów gotówkowych <strong>styczeń 2016</strong></div>
                                    </div>
                                </div>
                            </li>
                            <li class="boSlide">
                                <div class="row">
                                    <div class="col-xs-6">
                                        <img src="http://www.placehold.it/520x320">
                                    </div>
                                    <div class="col-xs-6 sliderContentWrapper">
                                        <img src="images/ikony-banki/alior-bank.png" class="pull-right">
                                        <div class="boSlideHeader">Kredyt gotówkowy</div>
                                        <p>nr 1 w Rankingu Rankomat - Luty 2016</p>
                                        <p>pożycz w <strong>Alior Bank</strong></p>
                                        <ul class="boSlideList">
                                            <li><i class="icon-check"></i>do 25 tys. zł</li>
                                            <li><i class="icon-check"></i>już od 5%</li>
                                        </ul>
                                        <a href="#" class="btn btn-lg btn-warning pull-right">Sprawdź szczegóły &raquo;</a>
                                        <div class="clearfix"></div>
                                        <div class="text-right small offerNotice">wg rankingu kredytów gotówkowych <strong>styczeń 2016</strong></div>
                                    </div>
                                </div>
                            </li>
                            <li class="boSlide">
                                <div class="row">
                                    <div class="col-xs-6">
                                        <img src="http://www.placehold.it/520x320">
                                    </div>
                                    <div class="col-xs-6 sliderContentWrapper">
                                        <img src="images/ikony-banki/alior-bank.png" class="pull-right">
                                        <div class="boSlideHeader">Kredyt gotówkowy</div>
                                        <p>nr 1 w Rankingu Rankomat - Luty 2016</p>
                                        <p>pożycz w <strong>Alior Bank</strong></p>
                                        <ul class="boSlideList">
                                            <li><i class="icon-check"></i>do 25 tys. zł</li>
                                            <li><i class="icon-check"></i>już od 5%</li>
                                        </ul>
                                        <a href="#" class="btn btn-lg btn-warning pull-right">Sprawdź szczegóły &raquo;</a>
                                        <div class="clearfix"></div>
                                        <div class="text-right small offerNotice">wg rankingu kredytów gotówkowych <strong>styczeń 2016</strong></div>
                                    </div>
                                </div>
                            </li>
                            <li class="boSlide">
                                <div class="row">
                                    <div class="col-xs-6">
                                        <img src="http://www.placehold.it/520x320">
                                    </div>
                                    <div class="col-xs-6 sliderContentWrapper">
                                        <img src="images/ikony-banki/alior-bank.png" class="pull-right">
                                        <div class="boSlideHeader">Kredyt gotówkowy</div>
                                        <p>nr 1 w Rankingu Rankomat - Luty 2016</p>
                                        <p>pożycz w <strong>Alior Bank</strong></p>
                                        <ul class="boSlideList">
                                            <li><i class="icon-check"></i>do 25 tys. zł</li>
                                            <li><i class="icon-check"></i>już od 5%</li>
                                        </ul>
                                        <a href="#" class="btn btn-lg btn-warning pull-right">Sprawdź szczegóły &raquo;</a>
                                        <div class="clearfix"></div>
                                        <div class="text-right small offerNotice">wg rankingu kredytów gotówkowych <strong>styczeń 2016</strong></div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="row">
                    <div class="col-xs-12">
                        <div class="sliderTabs">
                            <div class="btn-group btn-group-justified" >
                                <div class="btn-group">
                                    <button type="button" class="btn btn-default linkSlider active" data-slide="1" id="linkSlider1">Tytuł slajdu 1<br/><span>Najlepiej tylko jednolinijkowy podpis</span></button>
                                </div>
                                <div class="btn-group">
                                    <button type="button" class="btn btn-default linkSlider" data-slide="2" id="linkSlider2">Tytuł slajdu 2<br/><span>Najlepiej tylko jednolinijkowy podpis</span></button>
                                </div>
                                <div class="btn-group">
                                    <button type="button" class="btn btn-default linkSlider" data-slide="3" id="linkSlider3">Tytuł slajdu 3<br/><span>Najlepiej tylko jednolinijkowy podpis</span></button>
                                </div>
                                <div class="btn-group">
                                    <button type="button" class="btn btn-default linkSlider" data-slide="4" id="linkSlider4">Tytuł slajdu 4<br/><span>Najlepiej tylko jednolinijkowy podpis</span></button>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="activePromos">
            <div class="container">
                <div class="page-header">
                <a href="#" class="pull-right linkMore text-uppercase">Zobacz więcej</a>
                <h3 class="text-uppercase">Aktualne promocje bankowe</h3>
                </div>

                <div class="row">
                    <div class="col-sm-3 promoBox">
                        <div class="thumbnail">
                          <img src="http://www.placehold.it/250x120" class="img-responsive" alt="Tekst">
                          <div class="caption">
                            <h4>Wspólne konto bankowe to zło!</h4>
                            <div class="boxDate">12 styczeń 2016</div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pellentesque ex sem, eget suscipit lorem aliquet eu.</p>
                            <a href="#" class="btn btn-danger btn-sm pull-right" role="button">Czytaj więcej &raquo;</a>
                            <div class="clearfix"></div>
                          </div>
                        </div>
                    </div>
                    <div class="col-sm-3 promoBox">
                        <div class="thumbnail">
                          <img src="http://www.placehold.it/250x120" class="img-responsive" alt="Tekst">
                          <div class="caption">
                            <h4>Wspólne konto bankowe to zło!</h4>
                            <div class="boxDate">12 styczeń 2016</div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pellentesque ex sem, eget suscipit lorem aliquet eu.</p>
                            <a href="#" class="btn btn-danger btn-sm pull-right" role="button">Czytaj więcej &raquo;</a>
                            <div class="clearfix"></div>
                          </div>
                        </div>
                    </div>
                    <div class="col-sm-3 promoBox">
                        <div class="thumbnail">
                          <img src="http://www.placehold.it/250x120" class="img-responsive" alt="Tekst">
                          <div class="caption">
                            <h4>Wspólne konto bankowe to zło!</h4>
                            <div class="boxDate">12 styczeń 2016</div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pellentesque ex sem, eget suscipit lorem aliquet eu.</p>
                            <a href="#" class="btn btn-danger btn-sm pull-right" role="button">Czytaj więcej &raquo;</a>
                            <div class="clearfix"></div>
                          </div>
                        </div>
                    </div>
                    <div class="col-sm-3 promoBox">
                        <div class="thumbnail">
                          <img src="http://www.placehold.it/250x120" class="img-responsive" alt="Tekst">
                          <div class="caption">
                            <h4>Wspólne konto bankowe to zło!</h4>
                            <div class="boxDate">12 styczeń 2016</div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pellentesque ex sem, eget suscipit lorem aliquet eu.</p>
                            <a href="#" class="btn btn-danger btn-sm pull-right" role="button">Czytaj więcej &raquo;</a>
                            <div class="clearfix"></div>
                          </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>

        <section id="sectionArticles">
            <div class="container">
                <div class="page-header">
                <a href="#" class="pull-right linkMore text-uppercase">Zobacz więcej</a>
                <h3 class="text-uppercase">Poradnik finansowy</h3>
                </div>

                <div class="row">
                    <div class="col-sm-3 articleBoxIntro">
                        <img src="images/aniaArticlesBox.png" class="img-responsive" alt="Ania mówi">
                    </div>
                    <div class="col-sm-3 artBox">
                        <div class="thumbnail">
                          <img src="http://www.placehold.it/250x120" class="img-responsive" alt="Tekst">
                          <div class="caption">
                            <h4>Wspólne konto bankowe to zło!</h4>
                            <div class="boxDate">12 styczeń 2016</div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pellentesque ex sem, eget suscipit lorem aliquet eu.</p>
                            <a href="#" class="btn btn-success btn-sm pull-right" role="button">Czytaj więcej &raquo;</a>
                            <div class="clearfix"></div>
                          </div>
                        </div>
                    </div>
                    <div class="col-sm-3 artBox">
                        <div class="thumbnail">
                          <img src="http://www.placehold.it/250x120" class="img-responsive" alt="Tekst">
                          <div class="caption">
                            <h4>Wspólne konto bankowe to zło!</h4>
                            <div class="boxDate">12 styczeń 2016</div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pellentesque ex sem, eget suscipit lorem aliquet eu.</p>
                            <a href="#" class="btn btn-success btn-sm pull-right" role="button">Czytaj więcej &raquo;</a>
                            <div class="clearfix"></div>
                          </div>
                        </div>
                    </div>
                    <div class="col-sm-3 artBox">
                        <div class="thumbnail">
                          <img src="http://www.placehold.it/250x120" class="img-responsive" alt="Tekst">
                          <div class="caption">
                            <h4>Wspólne konto bankowe to zło!</h4>
                            <div class="boxDate">12 styczeń 2016</div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pellentesque ex sem, eget suscipit lorem aliquet eu.</p>
                            <a href="#" class="btn btn-success btn-sm pull-right" role="button">Czytaj więcej &raquo;</a>
                            <div class="clearfix"></div>
                          </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>

        <section id="activeOpinions">
            <div class="container">
                <div class="page-header">
                <a href="#" class="pull-right linkMore text-uppercase">Prześlij nam swoją opinię</a>
                <h3 class="text-uppercase">Opinie naszych użytkowników</h3>
                </div>

                <div class="row">
                    <div class="col-sm-3 opinionBox">
                        <blockquote>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pellentesque ex sem, eget suscipit lorem aliquet eu.</p>
                          <footer><cite>Tomasz Katowice</cite></footer>
                        </blockquote>
                    </div>
                    <div class="col-sm-3 opinionBox">
                        <blockquote>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pellentesque ex sem, eget suscipit lorem aliquet eu.</p>
                          <footer><cite>Tomasz Katowice</cite></footer>
                        </blockquote>
                    </div>
                    <div class="col-sm-3 opinionBox">
                        <blockquote>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pellentesque ex sem, eget suscipit lorem aliquet eu.</p>
                          <footer><cite>Tomasz Katowice</cite></footer>
                        </blockquote>
                    </div>
                    <div class="col-sm-3 opinionBox">
                        <blockquote>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pellentesque ex sem, eget suscipit lorem aliquet eu.</p>
                          <footer><cite>Tomasz Katowice</cite></footer>
                        </blockquote>
                    </div>
                </div>
            </div>
        </section>

        <section id="otherServices">
            <div class="container">
                 <h3 class="text-uppercase text-center">Inne nasze serwisy</h3>
                 <ul class="list-inline">
                     <li><a href="#"><img src="images/ikony-banki/bank-bph.png" alt="Alior Bank"></a></li>
                     <li><a href="#"><img src="images/ikony-banki/alior-bank.png" alt="Alior Bank"></a></li>
                     <li><a href="#"><img src="images/ikony-banki/bank-smart.png" alt="Alior Bank"></a></li>
                     <li><a href="#"><img src="images/ikony-banki/citi-handlowy.png" alt="Alior Bank"></a></li>
                     <li><a href="#"><img src="images/ikony-banki/credi-agricole.png" alt="Alior Bank"></a></li>
                     <li><a href="#"><img src="images/ikony-banki/mbank.png" alt="Alior Bank"></a></li>
                     <li><a href="#"><img src="images/ikony-banki/deutshe-bank.png" alt="Alior Bank"></a></li>
                     <li><a href="#"><img src="images/ikony-banki/pko.png" alt="Alior Bank"></a></li>
                     <li><a href="#"><img src="images/ikony-banki/euro-bank.png" alt="Alior Bank"></a></li>
                 </ul>
            </div>
        </section>

        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-3 footWidget">
                        <strong>Ubezpieczenia</strong>
                        <ul>
                            <li><a title="Kalkulator OC AC" href="https://rankomat.pl/kalkulator/oc-ac/" rel="nofollow">Kalkulator OC AC</a> </li>
                            <li><a title="Porównywarka 43 ubezpieczeń turystycznych i podróżnych online" href="https://rankomat.pl/ubezpieczenia-turystyczne/kalkulator/">Ubezpieczenie turystyczne i podróżne</a> </li>
                            <li><a title="Porównywarka 7 ofert ubezpieczeń nieruchomości online" href="https://rankomat.pl/ubezpieczenie-mieszkania-i-domu/kalkulator/">Ubezpieczenie mieszkania i domu</a> </li>
                            <li><a title="Porównywarka 5 najlepszych ofert ubezpieczeń na życie" href="https://rankomat.pl/ubezpieczenia-na-zycie/kalkulator/">Ubezpieczenie na życie</a> </li>
                        </ul>
                    </div>
                    <div class="col-sm-3 footWidget">
                        <strong>Kredyty</strong>
                        <ul>
                            <li><a title="Kalkulator OC AC" href="https://rankomat.pl/kalkulator/oc-ac/" rel="nofollow">Kalkulator OC AC</a> </li>
                            <li><a title="Porównywarka 43 ubezpieczeń turystycznych i podróżnych online" href="https://rankomat.pl/ubezpieczenia-turystyczne/kalkulator/">Ubezpieczenie turystyczne i podróżne</a> </li>
                            <li><a title="Porównywarka 7 ofert ubezpieczeń nieruchomości online" href="https://rankomat.pl/ubezpieczenie-mieszkania-i-domu/kalkulator/">Ubezpieczenie mieszkania i domu</a> </li>
                            <li><a title="Porównywarka 5 najlepszych ofert ubezpieczeń na życie" href="https://rankomat.pl/ubezpieczenia-na-zycie/kalkulator/">Ubezpieczenie na życie</a> </li>
                        </ul>
                    </div>
                    <div class="col-sm-3 footWidget">
                        <strong>Konta</strong>
                        <ul>
                            <li><a title="Kalkulator OC AC" href="https://rankomat.pl/kalkulator/oc-ac/" rel="nofollow">Kalkulator OC AC</a> </li>
                            <li><a title="Porównywarka 43 ubezpieczeń turystycznych i podróżnych online" href="https://rankomat.pl/ubezpieczenia-turystyczne/kalkulator/">Ubezpieczenie turystyczne i podróżne</a> </li>

                        </ul>

                        <strong>Konta</strong>
                        <ul>
                            <li><a title="Kalkulator OC AC" href="https://rankomat.pl/kalkulator/oc-ac/" rel="nofollow">Kalkulator OC AC</a> </li>
                            <li><a title="Porównywarka 43 ubezpieczeń turystycznych i podróżnych online" href="https://rankomat.pl/ubezpieczenia-turystyczne/kalkulator/">Ubezpieczenie turystyczne i podróżne</a> </li>

                        </ul>
                    </div>
                    <div class="col-sm-3 footWidget">
                        <strong>Znajdź nas</strong>

                        <a href="http://www.facebook.com/rankomatpl" class="ikona_social"></a>
                        <a href="http://www.youtube.com/rankomat" class="ikona_social"></a>
                        <a href="https://plus.google.com/+rankomat" class="ikona_social"></a>

                        <p><a class="checkReviews" title="Prezentujemy treści wiadomości Klientów, którzy zakupili OC/AC za pośrednictwem naszej porównywarki" href="http://rankoteam.pl/opinie-o-rankomat-pl/">Sprawdź opinie o rankomat.pl</a></p>
                    </div>
                </div>
                <!-- <div class="row copyright">
                    <div class="col-sm-4">Rankomat Sp. z o.o. Sp. k. 2009-2016 | all right reserved</div>
                    <div class="col-sm-8">
                        <ul class="list-inline pull-right">
                            <li><a href="">Aktualności </a></li>
                            <li><a href="">Kontakt </a></li>
                            <li><a href="">Pomoc </a></li>
                            <li><a href="">Mapa serwisu </a></li>
                            <li><a href="">Regulamin </a></li>
                            <li><a href="">Dokumenty do pobrania </a></li>
                            <li><a href="">Polityka prywatności </a></li>
                            <li><a href="">O rankomat.pl </a></li>
                        </ul>
                    </div>
                </div> -->
            </div>

            <div class="subFooter copyright">
                <div class="container">
                    <div class="subfooter-inner">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="row">
                                    <div class="col-sm-4">Rankomat Sp. z o.o. Sp. k. 2009-2016 | all right reserved</div>
                                    <div class="col-sm-8">
                                        <ul class="list-inline pull-right">
                                            <li><a href="">Aktualności </a></li>
                                            <li><a href="">Kontakt </a></li>
                                            <li><a href="">Pomoc </a></li>
                                            <li><a href="">Mapa serwisu </a></li>
                                            <li><a href="">Regulamin </a></li>
                                            <li><a href="">Dokumenty do pobrania </a></li>
                                            <li><a href="">Polityka prywatności </a></li>
                                            <li><a href="">O rankomat.pl </a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </footer>

        <script src="bower_components/jquery/dist/jquery.min.js"></script>
        <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="bower_components/smartmenus/dist/jquery.smartmenus.min.js"></script>
        <script src="bower_components/smartmenus/dist/addons/bootstrap/jquery.smartmenus.bootstrap.min.js"></script>
        <script src="bower_components/lightslider/dist/js/lightslider.min.js"></script>

        <script src="js/custom.js"></script>
    </body>
</html>
