<!DOCTYPE html>
<html lang="en">
    <head>
        <title>rankomat.pl | finanse</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Bootstrap -->
        <!--<link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">-->
        <link href='https://fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic,300italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        <link href="bower_components/smartmenus/dist/addons/bootstrap/jquery.smartmenus.bootstrap.css" rel="stylesheet">
        <link href="bower_components/lightslider/dist/css/lightslider.min.css" rel="stylesheet">
        <link rel="stylesheet" href="lesscompiler/compiler.php?files[]=../less/custom.less" type="text/css" media="all"/>
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <nav class="navbar navbar-default navbar-static-top">
          <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#topmenu">
                    <span class="sr-only">Menu</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                <img alt="Rankomat finanse" src="images/rankomatFinanseLogo.png">
                </a>
            </div>
            <div class="collapse navbar-collapse" id="topmenu">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Poradniki</a></li>
                    <li><a href="#">Aktualności</a></li>
                    <li><a href="#">Kontakt</a></li>
                </ul>
            </div>
          </div>
        </nav>

        <section id="mainMenu">
            <div class="container menuInner">
                <nav id="mainNav" role="navigation">
                    <ul id="mainMenuList" class="nav navbar-nav">
                        <li><a href="">Kredyty</a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Kredyty</a></li>
                                <li><a href="#">Konta</a></li>
                                <li><a href="#">Lokaty</a></li>
                                <li><a href="#">Chwilówki</a></li>
                                <li><a href="#">Banki</a></li>
                            </ul>
                        </li>
                        <li><a href="">Konta</a></li>
                        <li><a href="">Lokaty</a></li>
                        <li><a href="">Chwilówki</a></li>
                        <li><a href="">Banki</a></li>
                    </ul>
                </nav>
            </div>
        </section>

        <section id="mainContent">
            <div class="container">
            
                <h1>Tytuł poradników</h1>
            
                <div class="row">
                    <div class="col-sm-6 col-md-4 box_article">
                        <div class="thumbnail">
                          <a href="#"><img src="http://www.placehold.it/360x200"></a>
                          <div class="caption">
                            <h3>Pożyczka bez przelewu weryfikacyjnego? To możliwe!</h3>
                            <div class="box_article_meta">2016-01-27 | Artykuły </div>
                            <p>Przelew weryfikacyjny – dla pożyczkodawców to potwierdzenie tożsamości klienta, dla pożyczających niekiedy warunek nie do przejścia. Po pożyczkę sięgają przecież  osoby które często na koncie nie posiadają nawet tego symbolicznego jednego grosza. Jeszcze niedawno mogły one zapomnieć o wnioskowaniu o pożyczkę online.</p>
                            <p><a href="#" class="btn btn-default" role="button">Zobacz więcej</a></p>
                          </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 box_article">
                        <div class="thumbnail">
                          <a href="#"><img src="http://www.placehold.it/360x200"></a>
                          <div class="caption">
                            <h3>Pożyczka bez przelewu weryfikacyjnego? To możliwe!</h3>
                            <div class="box_article_meta">2016-01-27 | Artykuły </div>
                            <p>Przelew weryfikacyjny – dla pożyczkodawców to potwierdzenie tożsamości klienta, dla pożyczających niekiedy warunek nie do przejścia. Po pożyczkę sięgają przecież  osoby które często na koncie nie posiadają nawet tego symbolicznego jednego grosza. Jeszcze niedawno mogły one zapomnieć o wnioskowaniu o pożyczkę online.</p>
                            <p><a href="#" class="btn btn-default" role="button">Zobacz więcej</a></p>
                          </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 box_article">
                        <div class="thumbnail">
                          <a href="#"><img src="http://www.placehold.it/360x200"></a>
                          <div class="caption">
                            <h3>Pożyczka bez przelewu weryfikacyjnego? To możliwe!</h3>
                            <div class="box_article_meta">2016-01-27 | Artykuły </div>
                            <p>Przelew weryfikacyjny – dla pożyczkodawców to potwierdzenie tożsamości klienta, dla pożyczających niekiedy warunek nie do przejścia. Po pożyczkę sięgają przecież  osoby które często na koncie nie posiadają nawet tego symbolicznego jednego grosza. Jeszcze niedawno mogły one zapomnieć o wnioskowaniu o pożyczkę online.</p>
                            <p><a href="#" class="btn btn-default" role="button">Zobacz więcej</a></p>
                          </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 box_article">
                        <div class="thumbnail">
                          <a href="#"><img src="http://www.placehold.it/360x200"></a>
                          <div class="caption">
                            <h3>Pożyczka bez przelewu weryfikacyjnego? To możliwe!</h3>
                            <div class="box_article_meta">2016-01-27 | Artykuły </div>
                            <p>Przelew weryfikacyjny – dla pożyczkodawców to potwierdzenie tożsamości klienta, dla pożyczających niekiedy warunek nie do przejścia. Po pożyczkę sięgają przecież  osoby które często na koncie nie posiadają nawet tego symbolicznego jednego grosza. Jeszcze niedawno mogły one zapomnieć o wnioskowaniu o pożyczkę online.</p>
                            <p><a href="#" class="btn btn-default" role="button">Zobacz więcej</a></p>
                          </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 box_article">
                        <div class="thumbnail">
                          <a href="#"><img src="http://www.placehold.it/360x200"></a>
                          <div class="caption">
                            <h3>Pożyczka bez przelewu weryfikacyjnego? To możliwe!</h3>
                            <div class="box_article_meta">2016-01-27 | Artykuły </div>
                            <p>Przelew weryfikacyjny – dla pożyczkodawców to potwierdzenie tożsamości klienta, dla pożyczających niekiedy warunek nie do przejścia. Po pożyczkę sięgają przecież  osoby które często na koncie nie posiadają nawet tego symbolicznego jednego grosza. Jeszcze niedawno mogły one zapomnieć o wnioskowaniu o pożyczkę online.</p>
                            <p><a href="#" class="btn btn-default" role="button">Zobacz więcej</a></p>
                          </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 box_article">
                        <div class="thumbnail">
                          <a href="#"><img src="http://www.placehold.it/360x200"></a>
                          <div class="caption">
                            <h3>Pożyczka bez przelewu weryfikacyjnego? To możliwe!</h3>
                            <div class="box_article_meta">2016-01-27 | Artykuły </div>
                            <p>Przelew weryfikacyjny – dla pożyczkodawców to potwierdzenie tożsamości klienta, dla pożyczających niekiedy warunek nie do przejścia. Po pożyczkę sięgają przecież  osoby które często na koncie nie posiadają nawet tego symbolicznego jednego grosza. Jeszcze niedawno mogły one zapomnieć o wnioskowaniu o pożyczkę online.</p>
                            <p><a href="#" class="btn btn-default" role="button">Zobacz więcej</a></p>
                          </div>
                        </div>
                    </div>
                </div>              
            </div>
        </section>

        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-3">
                        <strong>Ubezpieczenia</strong>
                        <ul>
                            <li><a title="Kalkulator OC AC" href="https://rankomat.pl/kalkulator/oc-ac/" rel="nofollow">Kalkulator OC AC</a> </li>
                            <li><a title="Porównywarka 43 ubezpieczeń turystycznych i podróżnych online" href="https://rankomat.pl/ubezpieczenia-turystyczne/kalkulator/">Ubezpieczenie turystyczne i podróżne</a> </li>
                            <li><a title="Porównywarka 7 ofert ubezpieczeń nieruchomości online" href="https://rankomat.pl/ubezpieczenie-mieszkania-i-domu/kalkulator/">Ubezpieczenie mieszkania i domu</a> </li>
                            <li><a title="Porównywarka 5 najlepszych ofert ubezpieczeń na życie" href="https://rankomat.pl/ubezpieczenia-na-zycie/kalkulator/">Ubezpieczenie na życie</a> </li>
                        </ul>
                    </div>
                    <div class="col-sm-3">
                        <strong>Kredyty</strong>
                        <ul>
                            <li><a title="Kalkulator OC AC" href="https://rankomat.pl/kalkulator/oc-ac/" rel="nofollow">Kalkulator OC AC</a> </li>
                            <li><a title="Porównywarka 43 ubezpieczeń turystycznych i podróżnych online" href="https://rankomat.pl/ubezpieczenia-turystyczne/kalkulator/">Ubezpieczenie turystyczne i podróżne</a> </li>
                            <li><a title="Porównywarka 7 ofert ubezpieczeń nieruchomości online" href="https://rankomat.pl/ubezpieczenie-mieszkania-i-domu/kalkulator/">Ubezpieczenie mieszkania i domu</a> </li>
                            <li><a title="Porównywarka 5 najlepszych ofert ubezpieczeń na życie" href="https://rankomat.pl/ubezpieczenia-na-zycie/kalkulator/">Ubezpieczenie na życie</a> </li>
                        </ul>
                    </div>
                    <div class="col-sm-3">
                        <strong>Konta</strong>
                        <ul>
                            <li><a title="Kalkulator OC AC" href="https://rankomat.pl/kalkulator/oc-ac/" rel="nofollow">Kalkulator OC AC</a> </li>
                            <li><a title="Porównywarka 43 ubezpieczeń turystycznych i podróżnych online" href="https://rankomat.pl/ubezpieczenia-turystyczne/kalkulator/">Ubezpieczenie turystyczne i podróżne</a> </li>

                        </ul>

                        <strong>Konta</strong>
                        <ul>
                            <li><a title="Kalkulator OC AC" href="https://rankomat.pl/kalkulator/oc-ac/" rel="nofollow">Kalkulator OC AC</a> </li>
                            <li><a title="Porównywarka 43 ubezpieczeń turystycznych i podróżnych online" href="https://rankomat.pl/ubezpieczenia-turystyczne/kalkulator/">Ubezpieczenie turystyczne i podróżne</a> </li>

                        </ul>
                    </div>
                    <div class="col-sm-3">
                        <strong>Znajdź nas</strong>

                        <a href="http://www.facebook.com/rankomatpl" class="ikona_social"></a>
                        <a href="http://www.youtube.com/rankomat" class="ikona_social"></a>
                        <a href="https://plus.google.com/+rankomat" class="ikona_social"></a>

                        <p><a class="checkReviews" title="Prezentujemy treści wiadomości Klientów, którzy zakupili OC/AC za pośrednictwem naszej porównywarki" href="http://rankoteam.pl/opinie-o-rankomat-pl/">Sprawdź opinie o rankomat.pl</a></p>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="col-sm-3">Rankomat Sp. z o.o. Sp. k. 2009-2016 | all right reserved</div>
                    <div class="col-sm-9">
                        <ul class="list-inline">
                            <li><a href="">Aktualności </a></li>
                            <li><a href="">Kontakt </a></li>
                            <li><a href="">Pomoc </a></li>
                            <li><a href="">Mapa serwisu </a></li>
                            <li><a href="">Regulamin </a></li>
                            <li><a href="">Dokumenty do pobrania </a></li>
                            <li><a href="">Polityka prywatności </a></li>
                            <li><a href="">O rankomat.pl </a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>

        <script src="bower_components/jquery/dist/jquery.min.js"></script>
        <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="bower_components/smartmenus/dist/jquery.smartmenus.min.js"></script>
        <script src="bower_components/smartmenus/dist/addons/bootstrap/jquery.smartmenus.bootstrap.min.js"></script>
        <script src="bower_components/lightslider/dist/js/lightslider.min.js"></script>

        <script src="js/custom.js"></script>
    </body>
</html>
