<!DOCTYPE html>
<html lang="en">
    <head>
        <title>rankomat.pl | finanse</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Bootstrap -->
        <!--<link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">-->
        <link href='https://fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic,300italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        <link href="bower_components/smartmenus/dist/addons/bootstrap/jquery.smartmenus.bootstrap.css" rel="stylesheet">
        <link href="bower_components/lightslider/dist/css/lightslider.min.css" rel="stylesheet">
        <link rel="stylesheet" href="lesscompiler/compiler.php?files[]=../less/custom.less" type="text/css" media="all"/>
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <nav class="navbar navbar-default navbar-static-top">
          <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#topmenu">
                    <span class="sr-only">Menu</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                <img alt="Rankomat finanse" src="images/rankomatFinanseLogo.png">
                </a>
            </div>
            <div class="collapse navbar-collapse" id="topmenu">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Poradniki</a></li>
                    <li><a href="#">Aktualności</a></li>
                    <li><a href="#">Kontakt</a></li>
                </ul>
            </div>
          </div>
        </nav>

        <section id="mainMenu">
            <div class="container menuInner">
                <nav id="mainNav" role="navigation">
                    <ul id="mainMenuList" class="nav navbar-nav">
                        <li><a href="">Kredyty</a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Kredyty</a></li>
                                <li><a href="#">Konta</a></li>
                                <li><a href="#">Lokaty</a></li>
                                <li><a href="#">Chwilówki</a></li>
                                <li><a href="#">Banki</a></li>
                            </ul>
                        </li>
                        <li><a href="">Konta</a></li>
                        <li><a href="">Lokaty</a></li>
                        <li><a href="">Chwilówki</a></li>
                        <li><a href="">Banki</a></li>
                    </ul>
                </nav>
            </div>
        </section>

        <section id="mainContent">
            <div class="container">
            
                <div class="col-sm-9">
                    <h1>Kredyty gotówkowe</h1>
                    
                    <img src="http://www.placehold.it/800x300">
                    
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pellentesque ex sem, eget suscipit lorem aliquet eu. Donec sagittis, enim id sollicitudin fringilla, ipsum velit lacinia magna, at ornare lorem urna at erat. Morbi gravida ex non rutrum congue. Morbi dictum cursus ex ac aliquam. Aliquam lectus arcu, convallis et hendrerit sed, accumsan nec sem. Nullam laoreet aliquam placerat. Phasellus diam nisl, feugiat in viverra a, tristique id nisl. Fusce dictum faucibus leo eu tempus.</p>

<p>Nunc accumsan, lacus in sagittis elementum, purus dolor interdum quam, in efficitur nisi leo at ante. Suspendisse aliquam semper efficitur. Maecenas ante ex, cursus vitae lacinia a, convallis sed dui. Integer semper congue arcu at elementum. Proin sed est urna. Maecenas malesuada tincidunt est, in rutrum justo molestie vel. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

<p>Etiam dignissim nibh metus, at facilisis eros facilisis eget. Donec dictum massa sed est eleifend, in commodo ligula mattis. Maecenas et nunc ultrices odio sodales lacinia. Fusce eleifend blandit tellus, at tincidunt diam porttitor sit amet. Morbi placerat mi et mi tempus, vel vestibulum dui pellentesque. Aliquam dapibus quis enim rhoncus ultricies. Sed quam ligula, placerat sed metus id, auctor mattis enim. Interdum et malesuada fames ac ante ipsum primis in faucibus. Mauris mauris velit, rutrum sed porta non, venenatis quis risus. Mauris velit erat, hendrerit maximus diam sit amet, iaculis dignissim tortor. Praesent accumsan arcu ligula. Pellentesque in tortor lobortis, blandit sem sit amet, interdum ligula. Integer risus felis, egestas condimentum nibh et, auctor lacinia eros. Sed rhoncus consectetur erat vel gravida. Cras sollicitudin commodo vulputate. Duis aliquet aliquam nibh, ut lacinia nibh. </p>
                    
                </div>
                <div class="col-sm-3 sidebar">
                    <div class="box_widget">
                        <h2 class="widget_title">Polecane konta</h2>                        
                        <div class="widget_content">
                            <div class="row">
                                <div class="col-xs-5"><a href="#"><img src="http://www.placehold.it/130x80" class="img-responsive"></a></div>
                                <div class="col-xs-7">                                
                                    <a href="#"> <strong>Konto 0-zarabiające!</strong></a>                                
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-5"><a href="#"><img src="http://www.placehold.it/130x80" class="img-responsive"></a></div>
                                <div class="col-xs-7">                                
                                    <a href="#"> <strong>Konto 0-zarabiające!</strong></a>                                
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-5"><a href="#"><img src="http://www.placehold.it/130x80" class="img-responsive"></a></div>
                                <div class="col-xs-7">                                
                                    <a href="#"> <strong>Konto 0-zarabiające!</strong></a>                                
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-5"><a href="#"><img src="http://www.placehold.it/130x80" class="img-responsive"></a></div>
                                <div class="col-xs-7">                                
                                    <a href="#"> <strong>Konto 0-zarabiające!</strong></a>                                
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="box_widget">
                        <h2 class="widget_title">Dlaczego my?</h2>                        
                        <div class="widget_content">
                            <p>Nunc accumsan, lacus in sagittis elementum, purus dolor interdum quam, in efficitur nisi leo at ante. Suspendisse aliquam semper efficitur. Maecenas ante ex, cursus vitae lacinia a, convallis sed dui. Integer semper congue arcu at elementum. Proin sed est urna. Maecenas malesuada tincidunt est, in rutrum justo molestie vel. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            <ul>
                                <li>Nunc accumsan, lacus in</li>
                                <li>Integer semper congue arcu</li>
                                <li>Proin sed est urna</li>
                                <li>Nunc accumsan, lacus in</li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="box_widget">
                        <h2 class="widget_title">Polecamy</h2>                        
                        <div class="widget_content">
                            <p>Nunc accumsan, lacus in sagittis elementum, purus dolor interdum quam, in efficitur nisi leo at ante.</p>
                            <ul>
                                <li class="wg_list_item"><a class="post-title" href="#">Pożyczka bez przelewu weryfikacyjnego? To możliwe!</a></li>
                                <li class="wg_list_item"><a class="post-title" href="#">Pożyczka bez przelewu weryfikacyjnego? To możliwe!</a></li>
                                <li class="wg_list_item"><a class="post-title" href="#">Pożyczka bez przelewu weryfikacyjnego? To możliwe!</a></li>
                                <li class="wg_list_item"><a class="post-title" href="#">Pożyczka bez przelewu weryfikacyjnego? To możliwe!</a></li>
                            </ul>
                        </div>
                    </div>
                </div>                
            </div>
        </section>

        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-3">
                        <strong>Ubezpieczenia</strong>
                        <ul>
                            <li><a title="Kalkulator OC AC" href="https://rankomat.pl/kalkulator/oc-ac/" rel="nofollow">Kalkulator OC AC</a> </li>
                            <li><a title="Porównywarka 43 ubezpieczeń turystycznych i podróżnych online" href="https://rankomat.pl/ubezpieczenia-turystyczne/kalkulator/">Ubezpieczenie turystyczne i podróżne</a> </li>
                            <li><a title="Porównywarka 7 ofert ubezpieczeń nieruchomości online" href="https://rankomat.pl/ubezpieczenie-mieszkania-i-domu/kalkulator/">Ubezpieczenie mieszkania i domu</a> </li>
                            <li><a title="Porównywarka 5 najlepszych ofert ubezpieczeń na życie" href="https://rankomat.pl/ubezpieczenia-na-zycie/kalkulator/">Ubezpieczenie na życie</a> </li>
                        </ul>
                    </div>
                    <div class="col-sm-3">
                        <strong>Kredyty</strong>
                        <ul>
                            <li><a title="Kalkulator OC AC" href="https://rankomat.pl/kalkulator/oc-ac/" rel="nofollow">Kalkulator OC AC</a> </li>
                            <li><a title="Porównywarka 43 ubezpieczeń turystycznych i podróżnych online" href="https://rankomat.pl/ubezpieczenia-turystyczne/kalkulator/">Ubezpieczenie turystyczne i podróżne</a> </li>
                            <li><a title="Porównywarka 7 ofert ubezpieczeń nieruchomości online" href="https://rankomat.pl/ubezpieczenie-mieszkania-i-domu/kalkulator/">Ubezpieczenie mieszkania i domu</a> </li>
                            <li><a title="Porównywarka 5 najlepszych ofert ubezpieczeń na życie" href="https://rankomat.pl/ubezpieczenia-na-zycie/kalkulator/">Ubezpieczenie na życie</a> </li>
                        </ul>
                    </div>
                    <div class="col-sm-3">
                        <strong>Konta</strong>
                        <ul>
                            <li><a title="Kalkulator OC AC" href="https://rankomat.pl/kalkulator/oc-ac/" rel="nofollow">Kalkulator OC AC</a> </li>
                            <li><a title="Porównywarka 43 ubezpieczeń turystycznych i podróżnych online" href="https://rankomat.pl/ubezpieczenia-turystyczne/kalkulator/">Ubezpieczenie turystyczne i podróżne</a> </li>

                        </ul>

                        <strong>Konta</strong>
                        <ul>
                            <li><a title="Kalkulator OC AC" href="https://rankomat.pl/kalkulator/oc-ac/" rel="nofollow">Kalkulator OC AC</a> </li>
                            <li><a title="Porównywarka 43 ubezpieczeń turystycznych i podróżnych online" href="https://rankomat.pl/ubezpieczenia-turystyczne/kalkulator/">Ubezpieczenie turystyczne i podróżne</a> </li>

                        </ul>
                    </div>
                    <div class="col-sm-3">
                        <strong>Znajdź nas</strong>

                        <a href="http://www.facebook.com/rankomatpl" class="ikona_social"></a>
                        <a href="http://www.youtube.com/rankomat" class="ikona_social"></a>
                        <a href="https://plus.google.com/+rankomat" class="ikona_social"></a>

                        <p><a class="checkReviews" title="Prezentujemy treści wiadomości Klientów, którzy zakupili OC/AC za pośrednictwem naszej porównywarki" href="http://rankoteam.pl/opinie-o-rankomat-pl/">Sprawdź opinie o rankomat.pl</a></p>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="col-sm-3">Rankomat Sp. z o.o. Sp. k. 2009-2016 | all right reserved</div>
                    <div class="col-sm-9">
                        <ul class="list-inline">
                            <li><a href="">Aktualności </a></li>
                            <li><a href="">Kontakt </a></li>
                            <li><a href="">Pomoc </a></li>
                            <li><a href="">Mapa serwisu </a></li>
                            <li><a href="">Regulamin </a></li>
                            <li><a href="">Dokumenty do pobrania </a></li>
                            <li><a href="">Polityka prywatności </a></li>
                            <li><a href="">O rankomat.pl </a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>

        <script src="bower_components/jquery/dist/jquery.min.js"></script>
        <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="bower_components/smartmenus/dist/jquery.smartmenus.min.js"></script>
        <script src="bower_components/smartmenus/dist/addons/bootstrap/jquery.smartmenus.bootstrap.min.js"></script>
        <script src="bower_components/lightslider/dist/js/lightslider.min.js"></script>

        <script src="js/custom.js"></script>
    </body>
</html>
